<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.yugioh.controllers.BattleFieldController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox spacing="10.0" alignment="CENTER">
            <fx:include source='./Field.fxml' fx:id="opponentField"/>
            <fx:include source='./Field.fxml' fx:id="duelistField"/>
        </VBox>
    </children>
</AnchorPane>


