<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="797.0" styleClass="background" stylesheets="@Field.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yugioh.controllers.FieldController">
   <children>
      <ImageView fitHeight="428.0" fitWidth="798.0" opacity="0.85" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@yugiohPlaymat.jpg" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <VBox alignment="BOTTOM_CENTER" layoutX="3.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="776.0" spacing="1.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="2.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="791.0" spacing="5.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="105.0" prefWidth="169.0" />
                        <StackPane prefHeight="105.0" prefWidth="167.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="317.0" prefWidth="750.0">
                     <children>
                        <HBox prefHeight="160.0" prefWidth="750.0">
                           <children>
                              <GridPane fx:id="monsterZone" gridLinesVisible="true" prefHeight="273.0" prefWidth="506.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" width="87.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" width="87.0" GridPane.columnIndex="1" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" width="87.0" GridPane.columnIndex="2" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" width="87.0" GridPane.columnIndex="3" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" width="87.0" GridPane.columnIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="160.0" prefWidth="750.0">
                           <children>
                              <GridPane fx:id="monsterZone1" gridLinesVisible="true">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" width="87.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" width="87.0" GridPane.columnIndex="1" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" styleClass="Rectangle" width="87.0" GridPane.columnIndex="2" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="132.0" stroke="BLACK" strokeType="INSIDE" styleClass="Rectangle" width="87.0" GridPane.columnIndex="3" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#971511" height="132.0" stroke="BLACK" strokeType="INSIDE" styleClass="Rectangle" width="87.0" GridPane.columnIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="320.0" prefWidth="250.0" spacing="2.0">
                     <children>
                        <StackPane prefHeight="105.0" prefWidth="201.0" />
                        <StackPane prefHeight="105.0" prefWidth="67.0" />
                        <StackPane prefHeight="105.0" prefWidth="173.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="792.0" spacing="1.0">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="796.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
