<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="425.0" prefWidth="575.0" stylesheets="@MainMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yugioh.controllers.MainMenuController">
   <children>
      <VBox alignment="CENTER_LEFT" fillWidth="false" layoutX="1.0" layoutY="2.0" prefHeight="423.0" prefWidth="575.0" spacing="20.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
            <Button alignment="CENTER" prefHeight="84.0" prefWidth="169.0" text="Duel" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font></Button>
            <Button alignment="CENTER" onAction="#goToDeckBuilder" prefHeight="84.0" prefWidth="172.0" text="Deck" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font></Button>
            <Button alignment="CENTER" prefHeight="84.0" prefWidth="171.0" text="Exit" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow>
         <color>
            <Color red="0.6842105388641357" green="0.047514621168375015" blue="0.047514621168375015" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
